# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:tangible-mole-982 # team: jungsushant, project: notion-clone-39f0c

NEXT_PUBLIC_CONVEX_URL="https://tangible-mole-982.convex.cloud"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1mZXJyZXQtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qN0W3kTtik465l21YnGoZ761cvnKcct50rxy7pYlr6
